VITE_TEZOS_NETWORK_NAME = 'mainnet'
VITE_SMART_ROLLUP_ADDRESS = 'sr1Ghq66tYK9y3r8CC1Tf8i8m5nxh8nTvZEf'
VITE_ETHERLINK_RPC = 'https://node.mainnet.etherlink.com'
VITE_ETHERLINK_CHAIN_ID = 42793
VITE_ETHERLINK_EXPLORER = 'https://explorer.etherlink.com'
VITE_SDK_URL = 'https://bridge.indexer.etherlink.com'
VITE_SDK_WSS = 'wss://bridge.indexer.etherlink.com'
VITE_WALLET_CONNECT_PROJECT_ID = 734c08921b9f4f202d6b63a45fb0d800
