VITE_TEZOS_NETWORK_NAME = 'ghostnet'
VITE_SMART_ROLLUP_ADDRESS = 'sr18wx6ezkeRjt1SZSeZ2UQzQN3Uc3YLMLqg'
VITE_SMART_ROLLUP_NODE_URL = 'http://34.65.5.184:8932'
VITE_ETHERLINK_RPC = 'https://node.ghostnet.etherlink.com'
VITE_ETHERLINK_EXPLORER = 'https://testnet.explorer.etherlink.com'
VITE_SDK_URL = 'https://etherlink-bridge-ghostnet.dipdup.net'
VITE_SDK_WSS = 'wss://etherlink-bridge-ghostnet.dipdup.net'
VITE_WALLET_CONNECT_PROJECT_ID = 734c08921b9f4f202d6b63a45fb0d800
