VITE_TEZOS_NETWORK_NAME = 'parisnet'
VITE_SMART_ROLLUP_ADDRESS = 'sr1GBHEgzZmpWH4URqshZEZFCxBpqzi6ahvL'
VITE_SMART_ROLLUP_NODE_URL = 'https://etherlink-rollup-paris.dipdup.net'
VITE_ETHERLINK_RPC = 'https://etherlink.dipdup.net'
VITE_ETHERLINK_EXPLORER = 'https://blockscout.dipdup.net'
VITE_SDK_URL = 'https://etherlink-bridge-indexer.dipdup.net'
VITE_SDK_WSS = 'wss://etherlink-bridge-indexer.dipdup.net'
VITE_WALLET_CONNECT_PROJECT_ID = 734c08921b9f4f202d6b63a45fb0d800
